{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/.next/**",
    "**/.source/**",
    "**/dist/**",
    "**/build/**",
    "**/storybook-static/**",
    "**/migrations/**"
  ]
}
